# wiremock-metrics

./: README.md  build.gradle  gradle.properties
grafana/: wiremock-dashboard.json
src/main/java/wiremock/: MetricsExtension.java  MetricsRegistry.java  PrometheusAdminTask.java  PrometheusExporterExtension.java
src/test/java/wiremock/: TestMetrics.java
