plugins {
    id 'java'
}

group 'cyren'
version '1.0-RELEASE'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.micrometer:micrometer-registry-prometheus:latest.release'
    compileOnly group: 'com.github.tomakehurst', name: 'wiremock', version: "$WIREMOCK_VERSION"

	testCompile group: 'com.github.tomakehurst', name: 'wiremock', version: "$MICROMETER_VERSION"
    testCompile group: 'junit', name: 'junit', version: "$JUNIT_VERSION"
}

task fatJar(type: Jar) {
  archiveBaseName = 'wire-mock-extensions'
  from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
  with jar
}
