plugins {
    id 'java'
}

group 'cyren'
version '1.0-RELEASE'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.micrometer:micrometer-registry-prometheus:latest.release'
    compileOnly group: 'com.github.tomakehurst', name: 'wiremock', version: '2.25.1'

	testCompile group: 'com.github.tomakehurst', name: 'wiremock', version: '2.25.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task fatJar(type: Jar) {
  archiveBaseName = 'wire-mock-extensions'
  from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
  with jar
}
